<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorWhite"
    tools:context=".view.activity.ShowFCS">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:layout_centerVertical="true"
            android:textColor="@color/colorBlack"
            android:textSize="16dp"
            android:id="@+id/title"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:id="@+id/nested_fcs"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="550dp"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:id="@+id/show_fcs_progress"
                    />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/show_fcs_RV"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="0dp"
                />


        </RelativeLayout>

        ></android.support.v4.widget.NestedScrollView>

</RelativeLayout>