<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSilverSelectedItem"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.userProfileFragment.UserProfilePostsList">


    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/nested"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="550dp"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:id="@+id/fragment_user_show_posts_progress"
                    />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_user_show_posts_RV"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="0dp"
                />


        </RelativeLayout>

        ></android.support.v4.widget.NestedScrollView>

</RelativeLayout>

